// Navigation code here
nav {
    display: flex;
    flex-direction: column;
    width: 77%;
    justify-content: space-evenly;
    margin: 0% auto;
    background: @nav-bg;
    padding: 2% 0% 2% 26%;
    border-bottom: 2px solid @nav-border;

    a {
        padding: 2% 0% 0% 3%;
        color: @nav-font;
        font-size: 16px;
        text-decoration: none;
        font-style: @nav-font;
    }
    .logo {
        font-size: 4rem;
        margin: 0% 0% 2% 0%;
        padding: 0% 0% 0% 6%;
    }
}